#!/usr/bin/env python
PACKAGE = "segment_planes_region_grow_plugin"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


gen.add("curvature_test_flag", bool_t, 0, "setCurvatureTestFlag", False)
gen.add("curvature_threshold", double_t, 0, "setCurvatureThreshold", 1.0, 0, 5.0)
gen.add("max_cluster_size", int_t, 0, "setMaxClusterSize", 10000, 0, 1000000)
gen.add("min_cluster_size", int_t, 0, "setMinClusterSize", 100, 0, 100000)
gen.add("number_of_neighbours", int_t, 0, "setNumberOfNeighbours", 30, 0, 100)
gen.add("residual_test_flag", bool_t, 0, "setResidualTestFlag", False)
gen.add("residual_threshold", double_t, 0, "setResidualThreshold", 1.0, 0, 5.0)
gen.add("smooth_mode_flag", bool_t, 0, "setSmoothModeFlag", False)
gen.add("smoothness_threshold", double_t, 0, "setSmoothnessThreshold in degrees", 7.0, 0, 90.0)


exit(gen.generate(PACKAGE, "segment_planes_region_grow_plugin", "PlaneSegmentation"))
