#!/usr/bin/env python
PACKAGE = "segment_fixtures_from_planes_plugin"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("convex_hull_compute_area_volume", bool_t, 0, "convex_hull_compute_area_volume", False)

gen.add("min_search_dist_from_plane", double_t, 0, "min_search_dist_from_plane", 0.03, 0.0, 0.1)
gen.add("max_search_dist_from_plane", double_t, 0, "max_search_dist_from_plane", 0.1, 0.0, 1.0)
gen.add("fixture_cluster_tolerance", double_t, 0, "fixture_cluster_tolerance", 0.03, 0.0, 2.0)
gen.add("max_fixture_cluster_size", int_t, 0, "max_fixture_cluster_size", 1000000, 0, 10000000)
gen.add("min_fixture_cluster_size", int_t, 0, "min_fixture_cluster_size", 200, 0, 10000)

gen.add("min_fixture_points", int_t, 0, "min_fixture_points", 200, 0, 10000)


exit(gen.generate(PACKAGE, "segment_fixtures_from_planes_plugin", "FixtureSegmentation"))
